
###############################
#@0000000000000000000000000000#
#00000000000000000000000000000#
###000#########################
#000000000000000000000000####
#0000000000000000000000##
#0000000000000000000000#
#=====#000000000#======#
#_____#=========#______#
#_____#=========#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#~~~~~~~~~#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______#
#_____#,,,,,,,,,#______####################
#_____#,,,,,,,,,#______#000000?00000000000#
#_____#,,,,,,,,,#______#000000000000000000#
#_____#,,,,,,,,,#______0000000000000000000#
#_____#,,,,,,,,,#______0000000000000000000#
#_____#,,,,,,,,,#______#000000000000000000#
#_____#,,,,,,,,,#______#0000!0000!0000!000##
#_____#,,,,,,,,,#______#===============0000#
#_____#,,,,,,,,,#______#_______________0000#
#_____##################________________,,_#
#_____###########______#================000#
#_____#,,,,,,,,,#______#0000000000000000000#
#_____,,,,,,,,,,,______#~0000000000000!0000#
#_____###########______#0000000000000000000#
#=====#~#0000000#======###########00#########
#0000000#000000!00000000000000!00000000000000#
#00000000000000000000000000000000000000000000#
#==================================######0000#
#__________________________________#.....####
####################################
